{
  "name": "seismo-app-client",
  "version": "0.0.1",
  "description": "Web app for browsing and editing seismograms",
  "repository": {
    "type": "git",
    "url": "git://github.com/RedfishGroup/seismogram-app"
  },
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-concat": "~2.4.0"
  },
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  }
}
